<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.diancan.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.diancan.fragment.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.diancan.fragment.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/buyCartFragment"
        android:name="com.example.diancan.fragment.BuyCartFragment"
        android:label="fragment_buy_cart"
        tools:layout="@layout/fragment_buy_cart" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diancan.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diancan.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.diancan.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.example.diancan.fragment.SupplierFragment"
        android:label="fragment_supplier"
        tools:layout="@layout/fragment_supplier" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.diancan.fragment.StoreFragment"
        android:label="StoreFragment" />
</navigation>